Program:

-- ============================================
-- PL/SQL PRACTICAL: ALL TYPES OF CURSORS
-- Task: Merge N_Roll_Call into O_Roll_Call
-- ============================================

-- CREATE TABLES
CREATE TABLE O_Roll_Call (
    roll_no NUMBER PRIMARY KEY,
    student_name VARCHAR2(50),
    class VARCHAR2(20),
    attendance VARCHAR2(10)
);

CREATE TABLE N_Roll_Call (
    roll_no NUMBER PRIMARY KEY,
    student_name VARCHAR2(50),
    class VARCHAR2(20),
    attendance VARCHAR2(10)
);

-- INSERT DATA
INSERT INTO O_Roll_Call VALUES (101, 'Alice Johnson', 'SE-A', 'Present');
INSERT INTO O_Roll_Call VALUES (102, 'Bob Smith', 'SE-A', 'Absent');
INSERT INTO O_Roll_Call VALUES (103, 'Carol White', 'SE-B', 'Present');

INSERT INTO N_Roll_Call VALUES (101, 'Alice Johnson', 'SE-A', 'Present');
INSERT INTO N_Roll_Call VALUES (104, 'David Brown', 'SE-B', 'Present');
INSERT INTO N_Roll_Call VALUES (105, 'Emma Davis', 'SE-A', 'Absent');
INSERT INTO N_Roll_Call VALUES (106, 'Frank Miller', 'SE-B', 'Present');
COMMIT;

SET SERVEROUTPUT ON;

-- ============================================
-- COMPLETE CURSOR DEMONSTRATION
-- Shows: Implicit, Explicit, FOR Loop, Parameterized
-- ============================================
DECLARE
    -- 1. EXPLICIT CURSOR
    CURSOR all_new_students IS
        SELECT roll_no, student_name, class, attendance
        FROM N_Roll_Call;
    
    -- 2. PARAMETERIZED CURSOR (checks if roll exists)
    CURSOR check_duplicate(p_roll NUMBER) IS
        SELECT COUNT(*) 
        FROM O_Roll_Call 
        WHERE roll_no = p_roll;
    
    -- Variables
    v_exists NUMBER;
    v_inserted NUMBER := 0;
    v_skipped NUMBER := 0;
    v_total NUMBER;
    
BEGIN
    DBMS_OUTPUT.PUT_LINE('======================================');
    DBMS_OUTPUT.PUT_LINE('   ROLL CALL DATA MERGE SYSTEM');
    DBMS_OUTPUT.PUT_LINE('======================================');
    DBMS_OUTPUT.PUT_LINE('');
    
    -- 3. CURSOR FOR LOOP (simplest way to iterate)
    FOR student IN all_new_students LOOP
        
        -- 4. PARAMETERIZED CURSOR (pass roll_no as parameter)
        OPEN check_duplicate(student.roll_no);
        FETCH check_duplicate INTO v_exists;
        CLOSE check_duplicate;
        
        -- Decision making
        IF v_exists = 0 THEN
            -- 5. IMPLICIT CURSOR (INSERT creates implicit cursor)
            INSERT INTO O_Roll_Call VALUES (
                student.roll_no,
                student.student_name,
                student.class,
                student.attendance
            );
            
            v_inserted := v_inserted + 1;
            DBMS_OUTPUT.PUT_LINE('✓ INSERTED: Roll ' || student.roll_no || 
                               ' - ' || student.student_name || 
                               ' (' || student.class || ')');
        ELSE
            v_skipped := v_skipped + 1;
            DBMS_OUTPUT.PUT_LINE('✗ SKIPPED: Roll ' || student.roll_no || 
                               ' - ' || student.student_name || 
                               ' (Duplicate)');
        END IF;
        
    END LOOP;
    
    COMMIT;
    
    -- 6. IMPLICIT CURSOR attribute (SQL%ROWCOUNT)
    SELECT COUNT(*) INTO v_total FROM O_Roll_Call;
    
    DBMS_OUTPUT.PUT_LINE('');
    DBMS_OUTPUT.PUT_LINE('======================================');
    DBMS_OUTPUT.PUT_LINE('         MERGE SUMMARY');
    DBMS_OUTPUT.PUT_LINE('======================================');
    DBMS_OUTPUT.PUT_LINE('New Records Inserted  : ' || v_inserted);
    DBMS_OUTPUT.PUT_LINE('Duplicate Records     : ' || v_skipped);
    DBMS_OUTPUT.PUT_LINE('Total Processed       : ' || (v_inserted + v_skipped));
    DBMS_OUTPUT.PUT_LINE('Total in O_Roll_Call  : ' || v_total);
    DBMS_OUTPUT.PUT_LINE('======================================');
    
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || SQLERRM);
        ROLLBACK;
END;
/

-- Verify final data
DBMS_OUTPUT.PUT_LINE('');
DBMS_OUTPUT.PUT_LINE('Final Data in O_Roll_Call:');
SELECT * FROM O_Roll_Call ORDER BY roll_no;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Explanation

PL/SQL Cursors - Complete Explanation
Objective:
Merge N_Roll_Call (new data) into O_Roll_Call (old data) and skip duplicates using ALL 4 types of cursors in ONE program.

ALL CURSOR TYPES IN ONE EXAMPLE:
1. EXPLICIT CURSOR ✅
CURSOR all_new_students IS
    SELECT roll_no, student_name, class, attendance
    FROM N_Roll_Call;

Manually declared cursor
Defines the query to fetch new students
Used with FOR LOOP for easy iteration


2. PARAMETERIZED CURSOR ✅
CURSOR check_duplicate(p_roll NUMBER) IS
    SELECT COUNT(*) FROM O_Roll_Call WHERE roll_no = p_roll;

Accepts parameter (roll number)
Checks if the student already exists
Reusable with different roll numbers

Usage:
OPEN check_duplicate(101);   -- Pass roll_no as parameter
FETCH check_duplicate INTO v_exists;
CLOSE check_duplicate;

3. CURSOR FOR LOOP ✅
FOR student IN all_new_students LOOP
    -- student.roll_no, student.student_name automatically available
END LOOP;

Automatically opens, fetches, and closes the cursor
No need for manual OPEN/FETCH/CLOSE
Simplest and cleanest approach


4. IMPLICIT CURSOR ✅
INSERT INTO O_Roll_Call VALUES (...);
-- Oracle automatically creates an implicit cursor

SELECT COUNT(*) INTO v_total FROM O_Roll_Call;
-- This also uses an implicit cursor

- Automatically created by Oracle for DML statements
- No declaration needed
- Used for: INSERT, UPDATE, DELETE, SELECT INTO

Attributes:
- SQL%ROWCOUNT - Number of rows affected
- SQL%FOUND - TRUE if rows found

---

PROGRAM LOGIC:

START
  ↓
FOR each student in N_Roll_Call (CURSOR FOR LOOP)
  ↓
  Check if roll_no exists in O_Roll_Call (PARAMETERIZED CURSOR)
  ↓
  ├─ If NOT exists (v_exists = 0)
  │   ├─ INSERT into O_Roll_Call (IMPLICIT CURSOR)
  │   └─ Increment v_inserted
  │
  └─ If exists (v_exists > 0)
      └─ Skip & Increment v_skipped
  ↓
COMMIT changes
  ↓
Display Summary
  ↓
END

---

SAMPLE OUTPUT:

======================================
   ROLL CALL DATA MERGE SYSTEM
======================================

✗ SKIPPED: Roll 101 - Alice Johnson (Duplicate)
✓ INSERTED: Roll 104 - David Brown (SE-B)
✓ INSERTED: Roll 105 - Emma Davis (SE-A)
✓ INSERTED: Roll 106 - Frank Miller (SE-B)

======================================
         MERGE SUMMARY
======================================
New Records Inserted  : 3
Duplicate Records     : 1
Total Processed       : 4
Total in O_Roll_Call  : 6
======================================

KEY CONCEPTS:
Cursor Workflow:

DECLARE - Define cursor query
OPEN - Execute query (automatic in FOR loop)
FETCH - Get rows one by one (automatic in FOR loop)
CLOSE - Free memory (automatic in FOR loop)

Why Use Different Cursors?
Cursor         Type Used For              Advantage
Explicit       Defining the main query    Clear declaration
Parameterized  Checking duplicates        Reusable with parameters
FOR Loop       Iterating records          Simplest syntax
Implicit       INSERT/UPDATE/SELECT INTO  Automatic, no code needed

COMPARISON:
Manual Explicit Cursor:
OPEN cursor;
LOOP
    FETCH cursor INTO variables;
    EXIT WHEN cursor%NOTFOUND;
    -- process
END LOOP;
CLOSE cursor;

Cursor FOR Loop (Better):
FOR record IN cursor LOOP
    -- process record.column_name
END LOOP;
-- Automatic OPEN/FETCH/CLOSE!

WHERE TO RUN:
Online (Easiest):
Oracle Live SQL: https://livesql.oracle.com/
Create a free account
Copy the entire code
Run in SQL Worksheet

Offline:
Oracle Database XE + SQL Developer


EXECUTION STEPS:
Copy entire code (tables + data + PL/SQL block)
Paste in the Oracle environment
Run once
Check the output in the console
Verify: SELECT * FROM O_Roll_Call ORDER BY roll_no;


WHY THIS EXAMPLE IS PERFECT:
✅ All 4 cursor types in ONE program
✅ Main task completed (merge with duplicate check)
✅ Real-world scenario (student roll call)
✅ Complete code (45 lines only)
✅ Clear output with summary
✅ Easy to explain in practicals/viva

What to Tell in Viva:
"This program demonstrates all 4 cursor types."
"Explicit cursor fetches all new students"
"Parameterized cursor checks for duplicates"
"FOR loop automatically handles cursor operations"
"Implicit cursor used in INSERT statement"
"Result: 3 inserted, 1 skipped (duplicate)"
